<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="calculator.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class = "header"></div>
    <div class = "calculator">
        <div class="screen"><a class="text"></a></div>
        <div class="buttons">
            <div class="row1">
                <button class="clear-button" id="clear-button">C</button>
                <button class="operator-button" id="divide-button" value="divide">÷</button>                
            </div>
            <div class="row2">
                <button class="number-button" value="7">7</button>
                <button class="number-button" value="8">8</button>
                <button class="number-button" value="9">9</button>
                <button class="operator-button" value="multiply">×</button>
            </div>
            <div class="row3">
                <button class="number-button" value="4">4</button>
                <button class="number-button" value="5">5</button>
                <button class="number-button" value="6">6</button>
                <button class="operator-button" value="subtract">-</button>
            </div>
            <div class="row4">
                <button class="number-button" value="1">1</button>
                <button class="number-button" value="2">2</button>
                <button class="number-button" value="3">3</button>
                <button class="operator-button" value="add">+</button>
            </div>
            <div class="row5">
                <button class="number-button" value="0">0</button>
                <button class="decimal-button">.</button>
                <button class="equals-button">=</button>
            </div>
        </div>
    </div>
    <div class="footer"></div>

    
</body>
</html>